[uwsgi]
https=0.0.0.0:5000
chdir=/home/iyum/projects/api.iyum.in/apis
uid=root
gid=root
callable=app
home=/home/iyum/projects/api.iyum.in/apis/venv/bin
wsgi-file=manage.py
master=true
workers=5
vacuum=true
thunder-lock=true
harakiri=30
post-buffering=4096